<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <link rel="shortcut icon" href="loading.PNG" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <!-- 1st loader  -->
    <div class="circle-load"></div>
    <!-- 2nd loader  -->

    <div class="dot-project">
        <div class="dot dot1"></div>
        <div class="dot dot2"></div>
        <div class="dot dot3"></div>
    </div>
        <!-- 3rd loader  -->

    <div class="box-loading">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
            <!-- 4th loader  -->

    <div class="loading">
        <span class="load-1"></span>
        <span class="load-2"></span>
        <span class="load-3"></span>
        <span class="load-4"></span>
        <span class="load-5"></span>
        <h2>Loading By Rc Mehedi Hasan</h2>
    </div>
</body>
</html>